<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>circl</title>
    <style>
        p {
            color:white;
        }
        body,html {
            background-color: #000000;
            height:100%;
            width:100%;
            margin:0;
        }

        * {
          --color : rgb(255, 183, 86);
        }

        .circle {
            --diameter : 0.9px;
            position:absolute;
            top:calc(50% + var(--diameter)/2);
            left:calc(50% + var(--diameter)/2);
            background-color:var(--color);
            width:var(--diameter);
            height:var(--diameter);
            border-radius:100%;
            box-shadow: 0px 0px 8px 1px var(--color); /*Walmart Anti-aliasing*/
        }
        .orbitAround {
            --diameter : 80px;
            border-radius:80px;
            background-color:var(--color);
            position: absolute;
            box-shadow: 0px 0px 8px 1px var(--color), 0 0 1200px 40px #ff8300; /*Walmart Anti-aliasing*/
            top:calc(50% - var(--diameter)/2);
            left:calc(50% - var(--diameter)/2);
            width:var(--diameter);
            height:var(--diameter);
        }
    </style>
    <script src="circle.js" async defer></script>
  </head>
  <body>
    <p style="margin-top:0">CIRCLE??!!</p>

    <div class="circle copyRing"></div>
    <span class="orbitAround"></span>
  </body>

  
</html>
